<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - s11bbs@localhost" uuid="46c0f59a-8adb-4ef2-8bee-1cf9da083a9d">
    <database-info product="MySQL" version="5.5.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="s11bbs"/>
    <table name="auth_group" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="s11bbs" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" table="auth_user_groups" schema="" catalog="s11bbs" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissions_group_id_b120cbf9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_group_permissions_group_id_0cd325b0_uniq" unique="true" columns="group_id,permission_id"/>
      <index name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_84c5c92e_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="s11bbs" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="s11bbs" columns="permission_id"/>
      <index name="auth_permission_content_type_id_01ab375a_uniq" unique="true" columns="content_type_id,codename"/>
    </table>
    <table name="auth_user" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" table="auth_user_groups" schema="" catalog="s11bbs" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="s11bbs" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" table="django_admin_log" schema="" catalog="s11bbs" columns="user_id"/>
      <exported-key name="web_userprofile_user_id_3dea3d05_fk_auth_user_id" table="web_userprofile" schema="" catalog="s11bbs" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_97559544_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_6a12ed8b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_groups_user_id_94350c0c_uniq" unique="true" columns="user_id,group_id"/>
      <index name="auth_user_groups_group_id_97559544_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="auth_user_user_permissions_user_id_14a6b632_uniq" unique="true" columns="user_id,permission_id"/>
      <index name="auth_user_user_perm_permission_id_1fbb5f2c_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_c564eba6_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_c564eba6_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_2f476e4b_fk_django_content_type_id" table="auth_permission" schema="" catalog="s11bbs" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_c4bce8eb_fk_django_content_type_id" table="django_admin_log" schema="" catalog="s11bbs" columns="content_type_id"/>
      <index name="django_content_type_app_label_76bd3d3b_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="s11bbs" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="web_article" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="head_img" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="publish_date" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="hidden" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="priority" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="categroy_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="web_article_author_id_de2be06b_fk_web_userprofile_id" columns="author_id" ref-table="web_userprofile" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="web_article_categroy_id_ad0f6811_fk_web_category_id" columns="categroy_id" ref-table="web_category" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="web_comment_article_id_38a05d92_fk_web_article_id" table="web_comment" schema="" catalog="s11bbs" columns="article_id"/>
      <exported-key name="web_thumbup_article_id_3fa4a3bd_fk_web_article_id" table="web_thumbup" schema="" catalog="s11bbs" columns="article_id"/>
      <index name="title" unique="true" columns="title"/>
      <index name="web_article_4f331e2f" unique="false" columns="author_id"/>
      <index name="web_article_5bf698f4" unique="false" columns="categroy_id"/>
    </table>
    <table name="web_category" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="web_article_categroy_id_ad0f6811_fk_web_category_id" table="web_article" schema="" catalog="s11bbs" columns="categroy_id"/>
      <exported-key name="web_category_admin_category_id_51f1ec83_fk_web_category_id" table="web_category_admin" schema="" catalog="s11bbs" columns="category_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="web_category_admin" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="userprofile_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="web_category_admin_category_id_51f1ec83_fk_web_category_id" columns="category_id" ref-table="web_category" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="web_category_admin_userprofile_id_44edb7de_fk_web_userprofile_id" columns="userprofile_id" ref-table="web_userprofile" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="web_category_admin_category_id_04924e5f_uniq" unique="true" columns="category_id,userprofile_id"/>
      <index name="web_category_admin_userprofile_id_44edb7de_fk_web_userprofile_id" unique="false" columns="userprofile_id"/>
    </table>
    <table name="web_comment" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="comment" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="article_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="parent_comment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="web_comment_article_id_38a05d92_fk_web_article_id" columns="article_id" ref-table="web_article" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="web_comment_parent_comment_id_d631e863_fk_web_comment_id" columns="parent_comment_id" ref-table="web_comment" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="web_comment_user_id_b2b3ecef_fk_web_userprofile_id" columns="user_id" ref-table="web_userprofile" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="web_comment_parent_comment_id_d631e863_fk_web_comment_id" table="web_comment" schema="" catalog="s11bbs" columns="parent_comment_id"/>
      <index name="web_comment_article_id_38a05d92_fk_web_article_id" unique="false" columns="article_id"/>
      <index name="web_comment_e8701ad4" unique="false" columns="user_id"/>
      <index name="web_comment_parent_comment_id_d631e863_fk_web_comment_id" unique="false" columns="parent_comment_id"/>
    </table>
    <table name="web_thumbup" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="article_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="web_thumbup_article_id_3fa4a3bd_fk_web_article_id" columns="article_id" ref-table="web_article" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="web_thumbup_user_id_3328376c_fk_web_userprofile_id" columns="user_id" ref-table="web_userprofile" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="web_thumbup_article_id_3fa4a3bd_fk_web_article_id" unique="false" columns="article_id"/>
      <index name="web_thumbup_e8701ad4" unique="false" columns="user_id"/>
    </table>
    <table name="web_usergroup" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="64" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="web_userprofile_groups_usergroup_id_feb5ec90_fk_web_usergroup_id" table="web_userprofile_groups" schema="" catalog="s11bbs" columns="usergroup_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="web_userprofile" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="web_userprofile_user_id_3dea3d05_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="web_article_author_id_de2be06b_fk_web_userprofile_id" table="web_article" schema="" catalog="s11bbs" columns="author_id"/>
      <exported-key name="web_category_admin_userprofile_id_44edb7de_fk_web_userprofile_id" table="web_category_admin" schema="" catalog="s11bbs" columns="userprofile_id"/>
      <exported-key name="web_comment_user_id_b2b3ecef_fk_web_userprofile_id" table="web_comment" schema="" catalog="s11bbs" columns="user_id"/>
      <exported-key name="web_thumbup_user_id_3328376c_fk_web_userprofile_id" table="web_thumbup" schema="" catalog="s11bbs" columns="user_id"/>
      <exported-key name="web_userprofile_gr_userprofile_id_e2cc8eaf_fk_web_userprofile_id" table="web_userprofile_groups" schema="" catalog="s11bbs" columns="userprofile_id"/>
    </table>
    <table name="web_userprofile_groups" schema="" catalog="s11bbs" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="userprofile_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="usergroup_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="web_userprofile_groups_usergroup_id_feb5ec90_fk_web_usergroup_id" columns="usergroup_id" ref-table="web_usergroup" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="web_userprofile_gr_userprofile_id_e2cc8eaf_fk_web_userprofile_id" columns="userprofile_id" ref-table="web_userprofile" ref-schema="" ref-catalog="s11bbs" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="web_userprofile_groups_from_userprofile_id_1892dbeb_uniq" unique="true" columns="userprofile_id,usergroup_id"/>
      <index name="web_userprofile_groups_usergroup_id_feb5ec90_fk_web_usergroup_id" unique="false" columns="usergroup_id"/>
    </table>
  </data-source>
</component>